{
  "author": "j.selin",
  "package": "pug-list",
  "description": "pug-list - описание",
  "dependencies": [],
  "status": {},
  "#status": [
    {
      "id": "local",
      "description": "используется только в этом приложении"
    },
    {
      "id": "project",
      "description": "может быть использованно в других приложениях этого проекта"
    },
    {
      "id": "framework",
      "description": "может быть использованно в других проектах"
    }
  ]
}